# multiplatform-dailypulse

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.run/: KTLint+Detekt.run.xml  Unit tests.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/adamsmolik/dailypulse/android/: AppScaffold.kt  DailyPulseApp.kt  MainActivity.kt  MyApplicationTheme.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.base/arch/: Result.kt  UseCase.kt
core/base/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.base/error/: AppError.kt
core/database/: build.gradle.kts
core/database/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.db/: DatabaseDriverFactory.kt
core/database/src/commonMain/kotlin/com.adamsmolik.dailypulse.db/: DatabaseDriverFactory.kt
core/database/src/iosMain/kotlin/com.adamsmolik.dailypulse.core.db/: DatabaseDriverFactory.kt
core/database/src/iosMain/kotlin/com.adamsmolik.dailypulse.core.db/di/: DatabaseModule.kt
core/database/src/jvmMain/kotlin/com.adamsmolik.dailypulse.core.db/: DatabaseDriverFactory.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.network/: NewsHttpClient.kt  temp.kt
core/network/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.network/error/: HttpException.kt
core/network/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.network/extension/: HttpClient.kt
core/network/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.network/model/: Error.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com.adamsmolik.dailypulse.core.ui/arch/: BaseViewModel.kt
core/ui/src/commonMain/kotlin/com.adamsmolik.dailypulse.core.ui/arch/: BaseViewModel.kt
core/ui/src/iosMain/kotlin/com.adamsmolik.dailypulse.core.ui/arch/: BaseViewModel.kt
core/ui/src/jvmMain/kotlin/com.adamsmolik.dailypulse.core.ui/arch/: BaseViewModel.kt
data/article/: build.gradle.kts
data/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.article/api/: ArticleApi.kt
data/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.article/datasource/: ArticleDataSource.kt
data/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.article/di/: ArticleDataModule.kt
data/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.article/model/: Article.kt
data/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.article/repository/: ArticleRepositoryImpl.kt
data/source/: build.gradle.kts
data/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.source/api/: SourceApi.kt
data/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.source/datasource/: SourceDataSource.kt
data/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.source/di/: SourceDataModule.kt
data/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.source/model/: Source.kt
data/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.data.source/repository/: SourceRepositoryImpl.kt
domain/article/: build.gradle.kts
domain/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.domain.article/model/: Article.kt
domain/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.domain.article/repository/: ArticleRepository.kt
domain/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.domain.article/usecase/: ListArticlesUseCase.kt
domain/source/: build.gradle.kts
domain/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.domain.source/model/: Source.kt
domain/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.domain.source/repository/: SourceRepository.kt
domain/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.domain.source/usecase/: ListSourcesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screen/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift  SourcesScreen.swift
presentation/article/: build.gradle.kts
presentation/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.presentation.article/di/: ArticlePresentationModule.kt
presentation/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.presentation.article/model/: Articles.kt
presentation/article/src/commonMain/kotlin/com.adamsmolik.dailypulse.presentation.article/viewmodel/: ArticlesViewModel.kt
presentation/source/: build.gradle.kts
presentation/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.presentation.source/di/: SourcePresentationModule.kt
presentation/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.presentation.source/model/: Source.kt
presentation/source/src/commonMain/kotlin/com.adamsmolik.dailypulse.presentation.source/viewmodel/: SourcesViewModel.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/adamsmolik/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/adamsmolik/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/adamsmolik/dailypulse/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/adamsmolik/dailypulse/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/sqldelight/com/adamsmolik/dailypulse/db/: DailyPulseDatabase.sq
shared/src/iosMain/kotlin/com/adamsmolik/dailypulse/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/adamsmolik/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/adamsmolik/dailypulse/di/: DatabaseModule.kt  KoinInitializer.kt
shared/src/jvmMain/kotlin/com/adamsmolik/dailypulse/: Platform.jvm.kt
tooling/plugins/: build.gradle.kts
(+52 files in other folders)
