#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

import_orphan_source_sets=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

#MPP
#kotlin.mpp.enableCInteropCommonization=true

kotlin.native.cacheKind=none

#iOS
#xcodeproj=./ios
